<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Register</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@200;300;400;500;600;700&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Open Sans", sans-serif;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            width: 100%;
            padding: 0 10px;
        }

        body::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background: url("https://png.pngtree.com/thumb_back/fh260/background/20231104/pngtree-abstract-texture-background-pattern-olive-green-paper-image_13771814.png");
            background-position: center;
            background-size: cover;
        }

        .wrapper {
            width: 500px;
            border-radius: 8px;
            padding: 30px;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(8px);
            -webkit-backdrop-filter: blur(8px);
        }

        form {
            display: flex;
            flex-direction: column;
        }
	
        h2,h1 {
            font-size: 2rem;
            margin-bottom: 20px;
            color: #fff;
        }

        .input-field {
            position: relative;
            border-bottom: 2px solid #ccc;
            margin: 15px 0;
        }

        .input-field label {
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            color: #fff;
            font-size: 16px;
            pointer-events: none;
            transition: 0.15s ease;
        }

        .input-field input {
            width: 100%;
            height: 40px;
            background: transparent;
            border: none;
            outline: none;
            font-size: 16px;
            color: #fff;
        }

        .input-field input:focus~label,
        .input-field input:valid~label {
            font-size: 0.8rem;
            top: 10px;
            transform: translateY(-120%);
        }

         p.error {
            color: red;
            font-size: 8px;
            margin-top: 5px; /* Move error message below the input */
            text-align: left; /* Align error messages to the left */
        }

        

        .wrapper a {
            color: #efefef;
            text-decoration: none;
        }

        .wrapper a:hover {
            text-decoration: underline;
        }

        button {
            background: #fff;
            color: #000;
            font-weight: 600;
            border: none;
            padding: 12px 20px;
            cursor: pointer;
            border-radius: 3px;
            font-size: 16px;
            border: 2px solid transparent;
            transition: 0.3s ease;
        }

        button:hover {
            color: #fff;
            border-color: #fff;
            background: rgba(255, 255, 255, 0.15);
        }

        .register-link {
			font-size:8px;
            text-align: center;
            margin-top: 30px;
            color: #fff;
        }
        .register-link a{
			color: #fff;
		}
    </style>
</head>
<<body>
    <div class="wrapper">
        <h1>Register</h1>
        <form action="#" th:action="@{/register}" method="post">
            <div class="input-field">
                <input type="text" id="username" name="username" required>
                <label for="username">Username</label>
            </div>
            <p class="error" th:if="${errorUsername}" th:text="${errorUsername}"></p>

            <div class="input-field">
                <input type="password" id="password" name="password" required>
                <label for="password">Password</label>
            </div>
            <p class="error" th:if="${errorPassword}" th:text="${errorPassword}"></p>

            <div class="input-field">
                <input type="text" id="phoneNumber" name="phoneNumber" required>
                <label for="phoneNumber">Phone Number</label>
            </div>
            <p class="error" th:if="${errorPhoneNumber}" th:text="${errorPhoneNumber}"></p>

            <div class="input-field">
                <input type="email" id="email" name="email" required>
                <label for="email">Email</label>
            </div>
            <p class="error" th:if="${errorEmail}" th:text="${errorEmail}"></p>

            <button type="submit">Register</button>
            <p th:if="${success}" th:text="${success}"></p>
            <div class="register-link">
                <p>Already have an account? <a href="#" th:href="@{/login}">Login</a></p>
            </div>
        </form>
    </div>
</body>
</html>
